{
  "extends": "../../../../../../tsconfig",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "../../../../../../Scenarios/localhost/tla/EAM/Once/Server/main/dist/",
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "test",
    "**/test/**/*",
    "node_modules"
  ]
}